<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_activity_line"
        android:title="건강노트" />

    <item
        android:id="@+id/navigation_edit"
        android:icon="@drawable/ic_edit_line"
        android:title="관리하기" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_line"
        android:title="설정" />
</menu>
