<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet">

    <FrameLayout
        android:id="@+id/bottom_sheet_handle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_md"
        android:paddingBottom="@dimen/padding_md"
        android:clickable="true"
        android:focusable="true">

        <!-- 실제 보이는 작은 핸들 -->
        <View
            android:id="@+id/bottom_sheet_handle"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_bottom_sheet_handle"/>
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:background="@color/bg_page_white">

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/nav_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/fg_neutral_primary"
            style="@style/Text_Body16Normal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Right Icon 1 -->
        <ImageView
            android:id="@+id/nav_right_icon_1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/spacing_lg"
            android:src="@drawable/ic_plus_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_right_icon_2" />

        <!-- Right Icon 2 -->
        <ImageView
            android:id="@+id/nav_right_icon_2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_plus_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 스크롤 가능한 콘텐츠 컨테이너 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls">

        <FrameLayout
            android:id="@+id/bottom_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_xl"
            android:paddingEnd="@dimen/spacing_xl"
            android:minHeight="400dp"/>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>