<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_container"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:background="@drawable/bg_tag"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_sm"
    android:paddingTop="@dimen/padding_none"
    android:paddingRight="@dimen/padding_sm"
    android:paddingBottom="@dimen/padding_none">

    <ImageView
        android:id="@+id/tag_plus"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:src="@drawable/ic_plus_line"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="Text"
        android:textSize="14sp" />
</LinearLayout>
