<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonContainer"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
   >

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Action"
        style="@style/Text_Body16Normal"
        android:textColor="@color/fg_neutral_tertiary"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"/>

    <View
        android:id="@+id/tabIndicator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fg_neutral_assistive" />

</LinearLayout>