<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base">

    <LinearLayout
        android:id="@+id/ll_has_records_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_xl"
        android:paddingBottom="@dimen/spacing_xl">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_health_note">
            <include
                android:id="@+id/calendar_component"
                layout="@layout/component_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_lg" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_analysis_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:padding="@dimen/padding_lg"
            android:background="@drawable/bg_analysis_message"
            android:text="보호자 기록 분석 결과, 빵뽕이의 몸무게가 지난달 대비 10% 감소했습니다.\n\n또한, 특이사항, 호흡수, 기력상태, 오줌 등에서 특이사항이 관찰되오니, 정밀 검토 부탁드립니다."
            android:textColor="@color/fg_accent_yellow"
            style="@style/Text_Body14Normal" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xl"
            android:background="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabMinWidth="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            android:overScrollMode="never"
            app:tabRippleColor="@android:color/transparent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>