<?xml version="1.0" encoding="utf-8"?>
<com.example.animaldiary.ui.components.SelectCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:sc_showIllust="true"
    app:sc_align="left"/>